<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>照片轉文字</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>照片轉文字應用</h1>
        <form id="uploadForm">
            <input type="file" id="fileInput" accept="image/*" required>
            <button type="submit">上傳</button>
        </form>

        <div id="progressBar" class="progress-bar" style="display: none;">
            辨識中，請稍候...
        </div>

        <div id="result" class="result" style="display: none;">
            <h3>識別結果:</h3>
            <pre id="recognizedText" class="text-box"></pre>
            <button id="copyButton">複製文字</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
